{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "62859513329485@s.whatsapp.net",
"NomorOwner":"62859513329485", 
"NomorOwner2":"+62 59-5133-29485", 
"NamaOwner":"Adit ゑ", 
"Dana":"085951332948", 
"Pulsa":"085951332948", 
"Gopay":"085951332948", 
"lolkey":"Apikey Lu",
"gcount": 20
}
